{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReferenceDb": "Host=localhost;Database=Reference_Db;Username=postgres;Password=postgres;Port=5434"
  }
}
